# cisq

./: .gitignore  Procfile  README.md  owasp-2017.md  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: OASP.yml  maven.yml  postman.yml
src/main/java/nl/hu/cisq1/lingo/: LingoApplication.java
src/main/java/nl/hu/cisq1/lingo/trainer/application/: GameNotFoundException.java  TrainerService.java  WordNotExistException.java
src/main/java/nl/hu/cisq1/lingo/trainer/application/DTO/: FeedbackDTO.java  GameDTO.java  RoundDTO.java
src/main/java/nl/hu/cisq1/lingo/trainer/application/dto/: FeedbackDTO.java  GameDTO.java  RoundDTO.java
src/main/java/nl/hu/cisq1/lingo/trainer/data/: SpringGameRepository.java
src/main/java/nl/hu/cisq1/lingo/trainer/domain/: Feedback.java  Game.java  Mark.java  Round.java  State.java
src/main/java/nl/hu/cisq1/lingo/trainer/domain/exceptions/: IllegalActionException.java
src/main/java/nl/hu/cisq1/lingo/trainer/presentation/: TrainerController.java
src/main/java/nl/hu/cisq1/lingo/words/application/: GameNotFoundException.java  TrainerService.java  WordService.java
src/main/java/nl/hu/cisq1/lingo/words/data/: SpringGameRepository.java  SpringGuessRepository.java  SpringPlayerRepository.java  SpringRoundRepository.java  SpringWordRepository.java
src/main/java/nl/hu/cisq1/lingo/words/domain/: Feedback.java  Game.java  Guess.java  Mark.java  Player.java  Round.java  State.java  Word.java
src/main/java/nl/hu/cisq1/lingo/words/domain/exception/: IllegalActionException.java  InvalidFeedbackException.java
src/main/java/nl/hu/cisq1/lingo/words/presentation/: WordController.java
src/main/resources/: 5.txt  6.txt  7.txt  application-mvnUrl.properties  application.properties  data.sql
src/main/resources/resources/: index.html
src/test/java/nl/hu/cisq1/lingo/trainer/application/: TrainerServiceIntegrationTest.java  TrainerServiceTest.java
src/test/java/nl/hu/cisq1/lingo/trainer/domain/: FeedbackTest.java  GameTest.java  RoundTest.java
src/test/java/nl/hu/cisq1/lingo/trainer/presentation/: IsInt.java  PresentationControllerIntegrationTest.java
src/test/java/nl/hu/cisq1/lingo/words/: WordTestDataFixtures.java
src/test/java/nl/hu/cisq1/lingo/words/application/: TrainerServiceIntegrationTest.java  WordServiceIntegrationTest.java
src/test/java/nl/hu/cisq1/lingo/words/domain/: FeedbackTest.java  GameTest.java  GuessTest.java  RoundTest.java
src/test/java/nl/hu/cisq1/lingo/words/presentation/: WordControllerIntegrationTest.java
src/test/resources/features/: trainer.feature
words/: index.js
